{
  "name": "UseByWhen - Food Shelf Life Guide",
  "short_name": "UseByWhen",
  "description": "Quick reference for food shelf life. Find how long dairy, meat, produce, and pantry items last after opening.",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📅</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["food", "lifestyle", "utilities", "reference"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any"
}